# the upstream component nginx needs to connect to
upstream django {
   server 127.0.0.1:8080;
}

# configuration of the server
server {
  listen 80;
  server_name 182.61.55.219;
  charset utf-8;

  client_max_body_size 75M;

  location ~/static/ {
      root /home/chenjunpeng/JBlog/JBlog/; # 指向django的static目录
  }

  location / {
      root /home/chenjunpeng/JBlog/JBlog; # 项目目录
      uwsgi_pass django;
      include /home/chenjunpeng/JBlog/JBlog/uwsgi_params; # the uwsgi_params file you installed
  }

  #location /media  {
  #    alias 你的目录/Mxonline/media;  # 指向django的media目录
  #}
}