[uwsgi]
# 使用nginx连接时使用
socket=127.0.0.1:8080
#http=:8080

#项目目录 制定项目目录
chdir=/home/chenjunpeng/JBlog/JBlog

#wsgi.py文件的目录，相对于项目目录
module=JBlog.wsgi

# 制定进程数目
processes=4
# 制定线程数目
threads=2
# 主进程
master=True

vacuum=true
virtualenv=/home/chenjunpeng/pyEnv/env_JBlog

